<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Часті питання (FAQ)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">Часті питання</h1>
            <p class="subtitle">Знайдіть відповіді на найпоширеніші питання</p>
        </header>
        
        <div class="search-section">
            <div class="search-container">
                <input type="text" id="search-input" class="search-input" placeholder="Пошук по питаннях...">
                <button id="search-button" class="search-button">
                    <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"></circle>
                        <path d="m21 21-4.35-4.35"></path>
                    </svg>
                </button>
                <button id="clear-search-button" class="clear-search-button" title="Очистити пошук" style="display: none;">
                    <svg class="clear-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div id="search-results" class="search-results"></div>
        </div>
        
        <main class="main">
            <div id="faq-container" class="faq-container">
                <!-- FAQ контент буде завантажено динамічно -->
            </div>
        </main>
        
        <footer class="footer">
            <p>&copy; 2024 Часті питання. Всі права захищені.</p>
        </footer>
    </div>

    <script src="js/dataLoader.js"></script>
    <script src="js/categoryComponent.js"></script>
    <script src="js/questionComponent.js"></script>
    <script src="js/searchEngine.js"></script>
    <script src="js/searchController.js"></script>
    <script src="js/searchComponent.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
